# PasswordManagerProject

./: PasswordManager.sln  README.md
PasswordManager.BusinessLayer/: PasswordManager.BusinessLayer.csproj
PasswordManager.BusinessLayer/Abstract/: IBaseService.cs  ICategoryService.cs  ICompanyService.cs  IGroupService.cs  ILanguageService.cs  ILogService.cs  INotificationQueueService.cs  IPasswordService.cs  ITokenService.cs  IUserLevelService.cs  IUserService.cs
PasswordManager.BusinessLayer/Concrete/: BaseService.cs  CategoryService.cs  CompanyService.cs  GroupService.cs  LanguageService.cs  LogService.cs  NotificationQueueService.cs  PasswordService.cs  TokenService.cs  UserLevelService.cs  UserService.cs
PasswordManager.BusinessLayer/Encryption/: Encrypt.cs
PasswordManager.BusinessLayer/Models/: JwtSettings.cs
PasswordManager.Hangfire/: PasswordManager.Hangfire.csproj  Program.cs  appsettings.json
PasswordManager.Hangfire.WebApp/: PasswordManager.Hangfire.WebApp.csproj  Program.cs  appsettings.json
PasswordManager.Hangfire.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PasswordManager.Hangfire.WebApp/Pages/Shared/: _Layout.cshtml
PasswordManager.Hangfire.WebApp/Properties/: launchSettings.json
PasswordManager.Hangfire/Controllers/: HomeController.cs
PasswordManager.Hangfire/Models/: ErrorViewModel.cs
PasswordManager.Hangfire/Properties/: launchSettings.json
PasswordManager.Hangfire/Service/Abstract/: INotificationService.cs
PasswordManager.Hangfire/Service/Concrete/: NotificationService.cs
PasswordManager.Hangfire/Views/: _ViewImports.cshtml
PasswordManager.Hangfire/Views/Shared/: _Layout.cshtml
PasswordManager.MvcWebApp/: PasswordManager.MvcWebApp.csproj  Program.cs  appsettings.json
PasswordManager.MvcWebApp/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  Error.cs  GroupController.cs  HomeController.cs  LanguageController.cs  PasswordController.cs  UserController.cs
PasswordManager.MvcWebApp/Encryption/: CookieEncryptionHelper.cs
PasswordManager.MvcWebApp/Languages/: Lang.cs
PasswordManager.MvcWebApp/Models/: ErrorViewModel.cs  GroupDetailViewModels.cs  LanguageInfo.cs  RoleViewsModels.cs  UserDetailViewModels.cs
PasswordManager.MvcWebApp/Properties/: launchSettings.json
PasswordManager.MvcWebApp/Resources/: Lang.en-US.resx  Lang.fr-FR.resx  Lang.tr-TR.resx
PasswordManager.MvcWebApp/Resources/Languages/: Lang.en-US.resx  Lang.fr-FR.resx  Lang.tr-TR.resx
PasswordManager.MvcWebApp/Services/: Config.cs  Lang.cs  LanguageService.cs
PasswordManager.MvcWebApp/Services/ClientService/: ILanguageClientService.cs  LanguageClientService.cs
PasswordManager.MvcWebApp/UrlStatic/: ClientUrlHelper.cs
PasswordManager.MvcWebApp/Views/: _ViewImports.cshtml
PasswordManager.MvcWebApp/Views/Error/: Index.cshtml  UnauthorizedPage.cshtml
PasswordManager.MvcWebApp/Views/Group/: GroupDetail.cshtml  GroupManagement.cshtml  GroupManagementDetail.cshtml  GroupUpdate.cshtml  Index.cshtml
PasswordManager.MvcWebApp/Views/Language/: GetAllLanguages.cshtml  Index.cshtml
PasswordManager.MvcWebApp/Views/Password/: Index.cshtml  PasswordAdd.cshtml  PasswordUpdate.cshtml
PasswordManager.MvcWebApp/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
PasswordManager.MvcWebApp/Views/User/: Login.cshtml  Notification.cshtml  Profile.cshtml  UserAdd.cshtml  UserDetail.cshtml  UserManagement.cshtml  UserUpdate.cshtml
PasswordManager.WebApp/: PasswordManager.WebApp.csproj  Program.cs  appsettings.json  log4net.config
PasswordManager.WebApp/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  GroupController.cs  LogController.cs  NotificationQueueController.cs  PasswordController.cs  UserController.cs  UserLevelController.cs
PasswordManager.WebApp/Extension/: Log4netExtensions.cs  ServiceExtension.cs
PasswordManager.WebApp/Middlewares/: TokenMiddleware.cs
PasswordManager.WebApp/Models/: CategoryResponse.cs  PasswordResponse.cs  UserLoginResponse.cs  UserResponse.cs
PasswordManager.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PasswordManager.WebApp/Pages/Shared/: Index.cshtml.cs  _Layout.cshtml
PasswordManager.WebApp/Properties/: launchSettings.json
PasswordManager.WebApp/Services/Abstract/: IBaseService.cs  ICategoryClientService.cs  ICategoryService.cs  ICompanyClientService.cs  IGroupClientService.cs  ILogClientService.cs  INotificationQueueClientService.cs  IPasswordClientService.cs  IPasswordService.cs  IUserClientService.cs  IUserLevelClientService.cs  IUserService.cs
PasswordManager.WebApp/Services/Concrete/: BaseService.cs  CategoryClientService.cs  CategoryService.cs  CompanyClientService.cs  GroupClientService.cs  LogClientService.cs  NotificationQueueClientService.cs  PasswordClientService.cs  PasswordService.cs  UserClientService.cs  (+2 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  GroupController.cs  LanguageController.cs  LogController.cs  NotificationQueueController.cs  PasswordController.cs  UserController.cs  UserLevelController.cs
WebApi/Extension/: Log4netExtensions.cs  ServiceExtension.cs
WebApi/Middlewares/: TokenInfoMiddleware.cs  TokenMiddleware.cs
WebApi/Models/: GenerateTokenResponse.cs  LoginResponse.cs  UserLoginResponse.cs
WebApi/Properties/: launchSettings.json
(+72 files in other folders)
